{
  "name": "netflixdemo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --hot"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "css-loader": "^1.0.1",
    "eslint": "^7.9.0",
    "eslint-plugin-react": "^7.20.6",
    "file-loader": "^6.0.0",
    "jest": "^26.4.2",
    "react-hot-loader": "^4.12.21",
    "style-loader": "^0.23.1",
    "webpack": "^4.44.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.10.4",
    "@date-io/date-fns": "^1.3.13",
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@material-ui/pickers": "^3.2.10",
    "avatax": "^20.7.0",
    "axios": "^0.19.2",
    "bootstrap": "^4.5.0",
    "clsx": "^1.1.1",
    "date-fns": "^2.15.0",
    "jquery": "^3.5.1",
    "less": "^3.12.2",
    "moment": "^2.28.0",
    "react": "^16.13.1",
    "react-bootstrap": "^1.3.0",
    "react-dom": "^16.13.1",
    "react-number-format": "^4.4.1",
    "react-router-dom": "^5.2.0",
    "react-swipeable-views": "^0.13.9",
    "validator": "^13.1.1"
  }
}
